<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> Leo Contreras</title>
        <metav name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>Hello My Name Is Leo</h1>
<h2>
        <p>This is my website I would like to say hello and tell you a bit more about myself</p>
        <ul>Things I like to do</ul>
        <li>Go for walks around my neighborhood trying to get my exercise. Heres a video of that.</li>
        <video controls height="200" width="400" src="video.mp4"></video>
        <li>Playing and trying to learn how to code games.</li>
        <img height=200 width=400 src="pexels-lalesh-aldarwish-194511.jpg">
        <li>Lastly I love just going to work everyday as a barista </li>
        <img height=300 width="200" src="pexels-chevanon-photography-302887.jpg">
    </h2>
    <h3>
    hope you enjoyed heres a email me letting me know what you like to do for fun
</h3>
<form>
    <label>Email</label>
    <input type="Email"/>
    <button type="submit">Submit</button>
</form>
</body>
</html>
